# flox

./: README.md
flocs/: package.json  pnpm-lock.yaml  (+1 more)
flox/: pom.xml
flox/src/main/java/com/cc/flox/: FloxApplication.java
flox/src/main/java/com/cc/flox/api/: ApiManager.java  DispatchHandler.java
flox/src/main/java/com/cc/flox/api/endpoint/: ApiEndPoint.java  ApiExchange.java  ApiMethod.java
flox/src/main/java/com/cc/flox/api/error/: ApiErrorHandler.java
flox/src/main/java/com/cc/flox/api/response/: ApiResponseWrapper.java
flox/src/main/java/com/cc/flox/api/router/: ApiRouter.java
flox/src/main/java/com/cc/flox/config/: BeetlConfig.java  WebFluxConfig.java
flox/src/main/java/com/cc/flox/dao/: DataSource.java  DataSourceConfiguration.java  DataSourceManager.java  DataSourceType.java
flox/src/main/java/com/cc/flox/dataSource/: DataSource.java  DataSourceConfiguration.java  DataSourceManager.java  DataSourceType.java  PlaceHolderType.java
flox/src/main/java/com/cc/flox/dataSource/action/: Action.java  ActionType.java
flox/src/main/java/com/cc/flox/dataSource/template/: TemplateRenderContext.java  TemplateRenderExecutor.java  TemplateType.java
flox/src/main/java/com/cc/flox/dataType/: DataTypeClassLoader.java
flox/src/main/java/com/cc/flox/domain/: Flox.java  FloxBuilder.java
flox/src/main/java/com/cc/flox/domain/builder/: FloxBuilder.java
flox/src/main/java/com/cc/flox/domain/extractor/: Extractor.java  RequestExtractor.java
flox/src/main/java/com/cc/flox/domain/flox/: Flox.java  FloxBuilder.java
flox/src/main/java/com/cc/flox/domain/loader/: DataSourceLoader.java  Loader.java  ResponseLoader.java
flox/src/main/java/com/cc/flox/domain/node/: Node.java  NodeExecContext.java  NodeExecFunction.java  NodeType.java
flox/src/main/java/com/cc/flox/domain/subFlox/: SubFlox.java
flox/src/main/java/com/cc/flox/domain/transformer/: BiTransformer.java  Transformer.java  TriTransformer.java
flox/src/main/java/com/cc/flox/executor/: Executor.java  ExecutorInvoker.java
flox/src/main/java/com/cc/flox/initializer/: MetaDataSourceInitializer.java  MetaFloxInitializer.java  MetaNodeInitializer.java  MetaRequestExtractorInitializer.java  MetaResponseLoaderInitializer.java  MetaSubFloxInitializer.java
flox/src/main/java/com/cc/flox/initializer/meta/: MetaDataSourceInitializer.java  MetaFloxInitializer.java  MetaNodeInitializer.java  MetaRequestExtractorInitializer.java  MetaResponseLoaderInitializer.java  MetaSubFloxInitializer.java
flox/src/main/java/com/cc/flox/initializer/synchronizer/: DataSourceSynchronizer.java  DataTypeSynchronizer.java  MetaDataSourceSynchronizer.java  NodeSynchronizer.java
flox/src/main/java/com/cc/flox/meta/: Constant.java  MetaDataSourceInitializer.java  MetaFloxInitializer.java  MetaFloxManager.java
flox/src/main/java/com/cc/flox/meta/config/: MetaConfig.java  MetaDataSourceConfig.java
flox/src/main/java/com/cc/flox/meta/entity/: DataSourcesEntity.java  EndPointEntity.java  FloxEntity.java  NodeEntity.java
flox/src/main/java/com/cc/flox/metaConfig/: MetaConfig.java  MetaDataSourceConfig.java
flox/src/main/java/com/cc/flox/node/: FloxWrapper.java  NodeManager.java
flox/src/main/java/com/cc/flox/result/: Response.java
flox/src/main/java/com/cc/flox/service/: ServiceManager.java
flox/src/main/java/com/cc/flox/utils/: AssertUtils.java  FormatUtils.java  GroovyCodeUtils.java  GsonUtils.java  HolderUtils.java  JavaCodeUtils.java  StreamUtils.java  XXHashUtils.java
flox/src/main/java/com/cc/flox/utils/beetl/: CustomPlaceHolderRender.java  JoinFunction.java
flox/src/main/java/com/cc/flox/web/: DispatchHttpHandler.java
flox/src/main/resources/: application.properties  application.yml
flox/src/main/resources/meta/dataSource/action/: insertDataSource.stg  insertDataSourceAction.xml  insertDataType.xml  insertEndpoint.xml  insertFlox.xml  insertNode.xml  insertNodeRelation.xml  insert_data_source.stg  insert_data_source.stl  selectDataSource.xml  selectDataSourceAction.xml  selectDataType.xml  selectEndpoint.xml  selectFlox.xml  selectNode.xml  selectNodeRelation.xml  updateDataSource.xml  updateDataSourceAction.xml  updateDataSourceUpdateTimeBatch.xml  updateEndpoint.xml  updateFlox.xml  updateNode.xml  updateNodeRelation.xml
flox/src/main/resources/meta/dataSource/initializer/: data_source.sql  data_source_action.sql  data_type.sql  endpoint.sql  flox.sql  node.sql  node_relation.sql
flox/src/main/resources/meta/template/: script.dtd
flox/src/test/groovy/com/cc/flox/utils/: JavaCodeUtilsTest.groovy
(+71 files in other folders)
